# Generated by Django 3.0 on 2019-12-09 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telegram_id', models.IntegerField()),
                ('telegram_username', models.TextField(blank=True, default=None, max_length=255, null=True)),
                ('first_name', models.TextField(blank=True, default=None, max_length=255, null=True)),
                ('last_name', models.TextField(blank=True, default=None, max_length=255, null=True)),
                ('full_name', models.TextField(blank=True, default=None, max_length=255, null=True)),
                ('signed_up', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='DutyDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, default=None, null=True)),
                ('mark', models.FloatField(default=0, max_length=255)),
                ('telegram_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='on_duty_bot.TelegramUser')),
            ],
        ),
    ]
