# Generated by Django 3.0 on 2019-12-10 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('on_duty_bot', '0002_usergroup'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='telegramuser',
            name='signed_up',
        ),
        migrations.AddField(
            model_name='telegramuser',
            name='has_blocked',
            field=models.BooleanField(default=False),
        ),
    ]
