# Generated by Django 3.0 on 2019-12-10 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('on_duty_bot', '0003_auto_20191210_1205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='telegramuser',
            name='full_name',
        ),
        migrations.RemoveField(
            model_name='usergroup',
            name='admin',
        ),
        migrations.RemoveField(
            model_name='usergroup',
            name='name',
        ),
        migrations.AddField(
            model_name='usergroup',
            name='telegram_group_id',
            field=models.IntegerField(blank=True, default=-1, null=True),
        ),
    ]
