# Generated by Django 3.0 on 2019-12-13 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('on_duty_bot', '0004_auto_20191210_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dutydate',
            name='telegram_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='on_duty_bot.TelegramUser'),
        ),
    ]
