# Generated by Django 3.0 on 2019-12-13 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('on_duty_bot', '0005_auto_20191213_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dutydate',
            name='telegram_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='on_duty_bot.TelegramUser'),
        ),
    ]
