# Generated by Django 3.0 on 2019-12-13 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('on_duty_bot', '0006_auto_20191213_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='dutydate',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='on_duty_bot.UserGroup'),
        ),
    ]
