# Generated by Django 3.0 on 2019-12-13 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('on_duty_bot', '0007_dutydate_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='dutydate',
            name='is_open',
            field=models.BooleanField(default=True),
        ),
    ]
