# Generated by Django 3.0 on 2019-12-26 19:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('on_duty_bot', '0009_auto_20191225_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergroup',
            name='head',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='head', to='on_duty_bot.TelegramUser'),
        ),
    ]
